# CodeLifter.Http

./: CodeLifter.Http.csproj  CodeLifter.Http.nuspec  CodeLifter.Http.sln  LICENSE  README.md  RestApiClient.cs  azure-pipelines-master.yml  azure-pipelines-production.yml  azure-pipelines.yml
Caching/: ICacheService.cs  InMemoryCache.cs
CodeLifter.Http/: CodeLifter.Http.csproj  CodeLifter.Http.nuspec  HttpClient.cs  HttpRequest.cs  IHttpClient.cs  IRestApiClient.cs  RestApiClient.cs
CodeLifter.Http.Demo/: CodeLifter.Http.Demo.csproj  Program.cs
CodeLifter.Http.Test/: CodeLifter.Http.Test.csproj  LiveUrlGetTests.cs
CodeLifter.Http/Caching/: ICacheService.cs  InMemoryCache.cs
CodeLifter.Http/Logging/: ILogger.cs  Logger.cs
CodeLifter.Http/Serializers/: JsonSerializer.cs
Logging/: ILogger.cs
