<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.0</PackageVersion>
    <Authors>Andrew Palmer</Authors>
    <Description>An Http client that I want to reuse across projects</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>CodeLifter.Http</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="Serializers\" />
    <Folder Include="Caching\" />
  </ItemGroup>
</Project>
