<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.5</PackageVersion>
    <Authors>Andrew Palmer, CodeLifterIO</Authors>
    <Description>A basic http client with logging and deserialization.</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>CodeLifter.Http</PackageId>
    <License>https://github.com/CodeLifterIO/CodeLifter.Http/blob/master/LICENSE</License>
    <Owners>Andrew Palmer</Owners>
    <PackageProjectUrl>https://github.com/CodeLifterIO/CodeLifter.Http</PackageProjectUrl>
    <Summary>A basic http client with logging and deserialization.</Summary>
    <PackageTags>Http, REST</PackageTags>
    <Title>CodeLifter.Http</Title>
    <PackageLicenseUrl>https://github.com/CodeLifterIO/CodeLifter.Http/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Switched to my new Logging nuget

This should make it much easier to integrate with custome loggers</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    <PackageReference Include="CodeLifter.Logging" Version="0.8.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Serializers\" />
    <Folder Include="Caching\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".env" />
  </ItemGroup>
</Project>
